<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./book.css">
</head>

<body class="b">
    <h1 class="h">Books Gallery</h1>
    <div class="c c-1">
        <img src="./pictures/five.jfif" alt="" class="pic">
        <h3>Five Point Someone</h3>
        <p> What not to do at IIT is a 2004 novel written by Indian author Chetan Bhagat. The book has sold over a
            million copies worldwide.
            Author: Chetan Bhagat
        </p>
        <a href="">Read More</a>
    </div>
    <div class="c c-2">
        <img src="./pictures/Half_Girlfriend.jpg" alt="" class="pic">
        <h3>
            Half Girlfriend
        </h3>
        <p>
            Half Girlfriend is an Indian English coming of age, young adult romance novel by Indian author Chetan
            Bhagat. Author: Chetan Bhagat
        </p>
        <a href="">Read More</a>
    </div>

    <div class="c c-3">
        <img src="./pictures/Girl_in_room_105.png" alt="" class="pic">
        <h3>
            The Girl in Room 105
        </h3>
        <p>
            The Girl in Room 105 is the eighth novel and the tenth book overall written by the Indian author Chetan
            Bhagat.
            Author: Chetan Bhagat
        </p>
        <a href="">Read More</a>
    </div>

    <div class="c c-4">
        <img src="./pictures/One_Arranged_Murder.jpg" alt="" class="pic">
        <h3>
            One Arranged Murder
        </h3>
        <p>
            One Arranged Murder is the ninth novel and the twelfth book overall written by the Indian author Chetan
            Bhagat.
            Author: Chetan Bhagat
        </p>
        <a href="">Read More</a>
    </div>
    <div class="c c-5">
        <img src="./pictures/400_days_CB.jpg" alt="" class="pic">
        <h3>
            400 Days

        </h3>
        <p>
            400 Days is the tenth novel and the thirteenth book overall written by the Indian author Chetan Bhagat.
            Author: Chetan Bhagat
        </p> <a href="">Read More</a>
    </div>
    <div class="c c-6">
        <img src="./pictures/2_States_-_The_Story_Of_My_Marriage.jpg" class="pic" alt="">
        <h3>
            2 States: The Story of My Marriage
        </h3>
        <p>
            2 States: The Story of My Marriage commonly known as 2 States is a 2009 novel written by Chetan
            Bhagat.
            Author: Chetan Bhagat
        </p> <a href="">Read More</a>
    </div>
</body>

</html>